spring.application.name=demo
server.port= 8027



spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=102102

#messages
SERVICE.USER.NOT.FOUND =User Not Found ! Please Enter Valid Details..
SERVICE.USER.ALREADY.EXISTS= user Details Already Available !